PCA Logistic Regression Results:                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 Regime   No. Observations:                  175
Model:                          Logit   Df Residuals:                      166
Method:                           MLE   Df Model:                            8
Date:                Wed, 22 Jan 2025   Pseudo R-squ.:                  0.4460
Time:                        16:45:16   Log-Likelihood:                -32.121
converged:                       True   LL-Null:                       -57.980
Covariance Type:            nonrobust   LLR p-value:                 1.908e-08
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.4693      0.586     -5.925      0.000      -4.617      -2.322
FIN_PC1        0.2690      0.784      0.343      0.732      -1.268       1.806
FIN_PC2       -1.3409      0.940     -1.427      0.154      -3.183       0.501
FIN_PC3       -1.6333      0.527     -3.100      0.002      -2.666      -0.601
FIN_PC4        0.4831      0.407      1.187      0.235      -0.315       1.281
NFIN_PC1       0.5291      0.581      0.911      0.362      -0.609       1.667
NFIN_PC2      -0.7867      0.417     -1.885      0.059      -1.605       0.031
NFIN_PC3      -0.3678      0.377     -0.975      0.330      -1.107       0.372
NFIN_PC4       0.8395      1.008      0.833      0.405      -1.136       2.815
==============================================================================